<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Add ProductManager</title>
      {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'productsapp/css/bootstrap.css' %}">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <h3>Add a Product</h3>
            <hr>
            <div class="col-md-2 form-group">
               <form class="" action="{% url 'products:create' %}" method="post">
                   {% csrf_token %}
                  <label for="name">Name:</label><input type="text" name="name" value="">
                  <label for="description">Description:</label><input type="text" name="description" value="">
                  <label for="price">Price:</label><input type="text" name="price" value="">
                  <button type="submit" name="submit">Create</button>
               </form>
               <a href="{% url 'products:index' %}">Go Back</a>
            </div>
         </div>
      </div>
   </body>
</html>
