<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Edit products</title>
      {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'productsapp/css/bootstrap.css' %}">
   </head>
   <body>
      <div class="row">
         <div class="col-md-2 pull-md-3">
            {% for product in products %}
            <form class="form-group" action="{% url 'products:update3' product.id %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{product.id}}">
               <label for="name">Name:</label><input type="text" name="name" value="{{product.name}}">
               <label for="description">Description:</label><input type="text" name="description" value="{{product.description}}">
               <label for="price">Price:</label><input type="text" name="price" value=" {{product.price}}">
               <button type="submit" name="submit">Update</button>
            </form>
            <br>
            <br>
            <a href="{% url 'products:show' product.id %}">Show</a> |
            <a href="{% url 'products:index' %}"> Go Back</a>
            {% endfor %}
         </div>
      </div>
   </body>
</html>
