<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Products page</title>
      {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'productsapp/css/bootstrap.css' %}">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col">
               <h3>Products</h3>
               <hr>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <table class= "table table-hover">
                  <thead>
                     <th>Name</th>
                     <th>Description</th>
                     <th>Price</th>
                     <th>Action</th>
                  </thead>
                  <tr>
                     {% for product in products %}
                     <td>{{product.name}}</td>
                     <td>{{product.description}}</td>
                     <td>$ {{product.price}}</td>
                     <td>
                        <a href="{% url 'products:show' product.id %}">Show</a> |
                        <a href="{% url 'products:edit' product.id %}">Edit</a> |
                        <a href="{% url 'products:delete' product.id %}"><button type="button" name="button">Remove</button></a>
                     </td>
                  </tr>
                  {% endfor %}
               </table>
            </div>
         </div>
         <br>
         <br>
         <a href="{% url 'products_app:new' %}">Add A New Product</a>
      </div>
   </body>
</html>
