<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Show</title>
      {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'productsapp/css/bootstrap.css' %}">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col">
               {% for product in products %}
               <h3>Id: {{product.id}}</h3>
               <h3>Product: {{product.name}}</h3>
               <h4>Description: {{product.description}}</h4>
               <h4>Price:$ {{product.price}}</h4>
               <br>
               <br>
               <a href="{% url 'products:edit' product.id %}">Edit</a> |
               <a href="{% url 'products:index' %}">Go Back</a>
               {% endfor %}
            </div>
         </div>
      </div>
   </body>
</html>
